{
  "autosave": "on_window_change",
  "wrap_guides": [120],
  "buffer_font_size": 16,
  "ui_font_size": 16,
  "assistant": {
    "version": "2",
    "default_open_ai_model": null,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    }
  },
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "theme": {
    "light": "One Light",
    "dark": "One Dark",
    "mode": "system"
  },
  "project_panel": {
    "scrollbar": {
      "show": "never"
    }
  },
  "scrollbar": {
    "show": "never"
  },
  "auto_install_extensions": {
    "markdown-oxide": true,
    "rainbow-csv": true,
    "git-firefly": true,
    "dockerfile": true,
    "cucumber": true,
    "graphql": true,
    "elixir": true,
    "basher": true,
    "svelte": true,
    "astro": true,
    "nginx": true,
    "java": true,
    "html": true,
    "make": true,
    "ruby": true,
    "scss": true,
    "slim": true,
    "tmux": true,
    "php": true,
    "sql": true,
    "vue": true,
    "csv": true,
    "env": true,
    "log": true,
    "xml": true,
    "ini": true
  },
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "rubocop", "!solargraph"]
    }
  }
}
